/* 공통 */
html, body {
    scroll-behavior: smooth; /* 스크롤 동작 시 애니메이션 기능과 함께 동작한다. */
    color: #fff;
}
.profile, .project > div {
    max-width: 1200px; margin: 0 auto;
    border: 1px solid hotpink;
}
h1 {
    font-family: "DM Serif Display", serif;
    font-size: 10rem;
    font-weight: 600;
    letter-spacing: 4px;
    text-align: center;
    color: #fff;
    text-transform: capitalize; /* capitalize : 앞 글자를 대문자로 변경 */
}
/* 0. 고정메뉴 */
nav {
    position: fixed; right: 50px; bottom: 50px; z-index: 999;
    /* border-right: 2px solid #fff; */ /* 크기가 맞지 않아 가상선택자에서 만들어준다. */
}
nav::after {
    content: '';
    display: inline-block;
    width: 2.5px; height: 100px;
    background: #fff;
    position: absolute; right: -20px; top: 17px;
}
nav a {
    display: block; /* flex도 상관없음 */
    text-align: right;
    padding: 10px 0;
}
/* 배경 */
.bg {
    background: url(../images/bg.jpg) center 30%;
    background-size: cover;
}
/* 1. 인트로 */
.intro {
    height: 100vh;
}
.intro .year {
    padding: 20px;
}
.intro .center {
    text-align: center;
    padding: 130px 0 0;
}
.intro .center h1 {}
.intro .center .name {
    font-size: 2rem;
    /* position: relative; left: 0; top: 0; */ /* 위치조절 방법 1. */
    transform: translateY(-50px); /* 위치조절 방법 2. */
}
.intro .center .info {
    font-size: 1.2rem;
}
/* 2. 프로필 */
.profile {
    height: 100vh;
    display: flex;
    flex-flow: row-reverse;
}
.profile .photo {
    width: 200px; height: 200px;
    overflow: hidden;
    border-radius: 15px;
    margin-left: 20px;
}
.profile .photo img {
    width: 100%;
}
.profile .txt {
    background: rgba(255, 255, 255, 0.4);
    padding: 20px ;
    border-radius: 15px;
    height: max-content; /* max-content : 내용에 맞춘다. */
    width: calc(100% - 220px);
    display: grid;
    grid-template-areas: 
    'a b'
    'c c';
}
.profile .txt .list {}
.profile .txt .list * {
    color: #222;
}
.profile .txt .list:nth-child(1) {
    grid-area: a;
}
.profile .txt .list:nth-child(2) {
    grid-area: b;
}
.profile .txt .list:nth-child(3) {
    grid-area: c;
    padding-top: 30px;
}
.profile .txt .list h2 {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 20px;
}
.profile .txt .list p {
    line-height: 2;
}
.profile .txt .list p em {
    font-weight: 600;
}
.profile .txt .list p span{
    color: #555;
}
/* 3. 프로젝트 */
.project {
    padding: 100px 0;
    background: linear-gradient(180deg, #301dfd, #b2bbff, #301dfd);
}
/* 3-1. 앱 디자인 */
.project .app {
    display: flex;
}
.project .app .thum {}
.project .app .thum img {
    width: 100%;
}
.project .app .app_info {}
/* 3-2. 웹 디자인 */
.project .web {
    position: relative;
}
.project .web .swiper {
    max-width: 1000px;
}
.project .web .swiper-slide {
    display: flex;
}
.project .web div[class^=swiper-button] {
    color: #fff;
    /* 크기조절 : transform-scale */
}
/* 3-3. sns 디자인 */
.project .sns {
    max-width: 1920px;
}
.project .sns .swiper-wrapper {
    transition-timing-function: linear; /* 일정속도(가속도 없애기) */
}
.project .sns .swiper-slide {
    align-self: center; /* swiper-slide에는 기본적으로 flex가 내장되어있음 */
}
.project .sns .swiper-slide img {
    width: 100%;
}
/* 3-4. 배너 디자인 */
.project .banner {
    display: flex;
    flex-flow: row wrap;
}
/* 배너사이 여백주기 01. */
.project .banner p {
    width: calc(50% - 2.5px);
}
/* 배너사이 여백주기 02. */
.project .banner p:nth-child(odd) {margin-right: 5px;}
.project .banner p img {
    width: 100%;
}
/* 3-5. 디테일 디자인 */
.project .detail p {}
.project .detail .swiper {
    height: 500px; /* swiper에는 overflow:hidden이 기본적으로 내장 */
}
.project .detail .swiper-slide a {
    position: relative;
    display: block; height: 500px;
}
.project .detail .swiper-slide a::after {
    content: '';
    display: block;
    height: 100px; width: 100%;
    background: linear-gradient(360deg, #301dfd, transparent); /* transparent : 반대쪽 투명 */
    position: absolute; left: 0; bottom: 0; z-index: 999;
}
.project .detail .swiper-slide img {
    width: 100%;
}
/* 3-5. 디테일 디자인-팝업 */
.big_bg {
    position: fixed; left: 0; top: 0; z-index: 999; /* 리렉티브 제외 시 항상 좌표 설정하기 */
    width: 100%; height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}
.big_bg .img {
    max-width: 50vw;
    margin: 30px auto;
    height: 90vh;
    overflow-y: auto; overflow-x: hidden;
}
.big_bg .img img {
    width: 100%;
}
/* 팝업 스크롤바 꾸미기 */
.big_bg .img::-webkit-scrollbar {
    background: #333;
    width: 2px; height: 10px; /* height : 가로스크롤 높이 값이다. */
}
.big_bg .img::-webkit-scrollbar-thumb {
    background: pink;
}



/* 반응형웹 1200, 800, 600 */
@media screen and (max-width: 1200px) {
    h1 {font-size: 8rem;}
}
@media screen and (max-width: 800px) {
    h1 {font-size: 5rem;}
    .profile .txt {
        grid-template-areas: 
        'a'
        'b'
        'c';
    }
}
@media screen and (max-width: 600px) {
    h1 {font-size: 3rem;}
    .profile {height: max-content;}
    .profile .photo {display: none;}
    .profile .txt {width: 100%;}
    .project .app {flex-flow: column;}
    .project .web .swiper-slide {flex-flow: column;}
}